# 16/11/22

# apply()

In [1]:

import pandas as pd
# Create dataframe
data = pd.DataFrame({'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]})
data

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

### task1: add the column name: company length

In [19]:
l=[]
for i in data["Company"]:
    l.append(len(i))
print(l)

[4, 4, 4, 4, 2, 2]

In [20]:
data["company_len"]=pd.Series(l)
data

  Company   Person  Sales  company_len
0    GOOG      Sam    200            4
1    GOOG  Charlie    120            4
2    MSFT      Amy    340            4
3    MSFT  Vanessa    124            4
4      FB     Carl    243            2
5      FB    Sarah    350            2

In [22]:
data["cl"]=data["Company"].apply(lambda x:len(x))
data  ##feature engineering(extracting one col from existing col)

  Company   Person  Sales  company_len  cl
0    GOOG      Sam    200            4   4
1    GOOG  Charlie    120            4   4
2    MSFT      Amy    340            4   4
3    MSFT  Vanessa    124            4   4
4      FB     Carl    243            2   2
5      FB    Sarah    350            2   2

In [23]:
# new col, person name in capital
data["cap"]=data["Person"].apply(lambda x:x.upper())
data

  Company   Person  Sales  company_len  cl      cap
0    GOOG      Sam    200            4   4      SAM
1    GOOG  Charlie    120            4   4  CHARLIE
2    MSFT      Amy    340            4   4      AMY
3    MSFT  Vanessa    124            4   4  VANESSA
4      FB     Carl    243            2   2     CARL
5      FB    Sarah    350            2   2    SARAH

In [26]:
import numpy as np
data["log"]=data["Sales"].apply(lambda x:np.log(x))
data

  Company   Person  Sales  company_len  cl      cap       log
0    GOOG      Sam    200            4   4      SAM  5.298317
1    GOOG  Charlie    120            4   4  CHARLIE  4.787492
2    MSFT      Amy    340            4   4      AMY  5.828946
3    MSFT  Vanessa    124            4   4  VANESSA  4.820282
4      FB     Carl    243            2   2     CARL  5.493061
5      FB    Sarah    350            2   2    SARAH  5.857933

In [27]:
data["Person"]=data["Person"].apply(lambda x:"charly" if x=="Carl" else x)
data

  Company   Person  Sales  company_len  cl      cap       log
0    GOOG      Sam    200            4   4      SAM  5.298317
1    GOOG  Charlie    120            4   4  CHARLIE  4.787492
2    MSFT      Amy    340            4   4      AMY  5.828946
3    MSFT  Vanessa    124            4   4  VANESSA  4.820282
4      FB   charly    243            2   2     CARL  5.493061
5      FB    Sarah    350            2   2    SARAH  5.857933

# sort values()

In [28]:
import seaborn as sns
tips=sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [31]:
#tips.sort_values(by="total_bill")

In [30]:
tips.sort_values(by="total_bill").head()

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
172        7.25  5.15    Male    Yes   Sun  Dinner     2
149        7.51  2.00    Male     No  Thur   Lunch     2

In [32]:
tips.sort_values(by="total_bill",ascending=False).head(5)  ## for highest use ascending =False

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4
59        48.27   6.73  Male     No  Sat  Dinner     4
156       48.17   5.00  Male     No  Sun  Dinner     6
182       45.35   3.50  Male    Yes  Sun  Dinner     3

In [33]:
tips.sort_values(by="size",ascending=False).head(5)

     total_bill  tip     sex smoker   day    time  size
143       27.05  5.0  Female     No  Thur   Lunch     6
156       48.17  5.0    Male     No   Sun  Dinner     6
125       29.80  4.2  Female     No  Thur   Lunch     6
141       34.30  6.7    Male     No  Thur   Lunch     6
185       20.69  5.0    Male     No   Sun  Dinner     5

## sorting based on multiple columns

In [34]:
tips.sort_values(by=["total_bill","tip"],ascending=False).head(5)

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4
59        48.27   6.73  Male     No  Sat  Dinner     4
156       48.17   5.00  Male     No  Sun  Dinner     6
182       45.35   3.50  Male    Yes  Sun  Dinner     3

In [39]:
#particular column
tips["size"].sort_values(ascending=False)

143    6
156    6
125    6
141    6
185    5
      ..
105    2
67     1
222    1
111    1
82     1
Name: size, Length: 244, dtype: int64

# cut()
it is used to convert numerical to categorical variable ##concept of binning

In [41]:
df=pd.DataFrame({'Age': np.random.randint(1, 100, 10)})
df

   Age
0   48
1   15
2   92
3   68
4   43
5   31
6   92
7    7
8   26
9    9

In [42]:
df["category"]=pd.cut(x=df['Age'], bins=[1,20,40,60,80,100])    # this command creates bins accross the numbers correspondingly

df

   Age   category
0   48   (40, 60]
1   15    (1, 20]
2   92  (80, 100]
3   68   (60, 80]
4   43   (40, 60]
5   31   (20, 40]
6   92  (80, 100]
7    7    (1, 20]
8   26   (20, 40]
9    9    (1, 20]

In [43]:
df["age_category"]= pd.cut(x=df['Age'], bins=[1, 20, 40, 60,80, 100],labels=["kids","Young","mid-age","Old","very-old"])

In [44]:
df

   Age   category age_category
0   48   (40, 60]      mid-age
1   15    (1, 20]         kids
2   92  (80, 100]     very-old
3   68   (60, 80]          Old
4   43   (40, 60]      mid-age
5   31   (20, 40]        Young
6   92  (80, 100]     very-old
7    7    (1, 20]         kids
8   26   (20, 40]        Young
9    9    (1, 20]         kids

In [45]:
## now drop category column

# loops in the data frame

In [48]:
info = pd.DataFrame([[1,2,3],[4,5,8],[34,56,78]],columns = ['col1','col2','col3'])  
print(info)

   col1  col2  col3
0     1     2     3
1     4     5     8
2    34    56    78

In [49]:
for i in info:  ## gives column names
    print(i)

col1
col2
col3

In [50]:
for row_index,row in info.iterrows():   ## col name.iterrows()-gives row index and whole row
    print (row_index,row)

0 col1    1
col2    2
col3    3
Name: 0, dtype: int64
1 col1    4
col2    5
col3    8
Name: 1, dtype: int64
2 col1    34
col2    56
col3    78
Name: 2, dtype: int64

In [54]:
# we want entries from col 1 and col3 
for row_index,row in info.iterrows():   ## col name.iterrows()-gives row index and whole row
    print(info[["col1","col3"]].iloc[row_index])

col1    1
col3    3
Name: 0, dtype: int64
col1    4
col3    8
Name: 1, dtype: int64
col1    34
col3    78
Name: 2, dtype: int64

# Homework: Pokemon data
1. shape 
2.viewing the data from top and bottom 
3. col types   
4. info
5. describe
6. deduction of missing values

# 17/11/22

Date time data

In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [2]:
df=pd.read_excel("C:\\Users\\rupan\\OneDrive\\Desktop\\data_sets\\catalog.xlsx")
df

,id,date,time,continent_code,country_name,country_code,state/province,population,city/town,distance,...,geolocation,hazard_type,landslide_type,landslide_size,trigger,storm_name,injuries,fatalities,source_name,source_link
0,34,2007-02-03 00:00:00,Night,NaN,United States,US,Virginia,16000,Cherry Hill,3.40765,...,"(38.600900000000003, -77.268199999999993)",Landslide,Landslide,Small,Rain,NaN,NaN,NaN,NBC 4 news,http://www.nbc4.com/news/11186871/detail.html
1,42,3/22/07,NaN,NaN,United States,US,Ohio,17288,New Philadelphia,3.33522,...,"(40.517499999999998, -81.430499999999995)",Landslide,Landslide,Small,Rain,NaN,NaN,NaN,Canton Rep.com,http://www.cantonrep.com/index.php?ID=345054&C...
2,56,2007-06-04 00:00:00,NaN,NaN,United States,US,Pennsylvania,15930,Wilkinsburg,2.91977,...,"(40.4377, -79.915999999999997)",Landslide,Landslide,Small,Rain,NaN,NaN,NaN,The Pittsburgh Channel.com,https://web.archive.org/web/20080423132842/htt...
3,59,4/14/07,NaN,NaN,Canada,CA,Quebec,42786,ChÃ¢teauguay,2.98682,...,"(45.322600000000001, -73.777100000000004)",Landslide,Riverbank collapse,Small,Rain,NaN,NaN,NaN,Le Soleil,http://www.hebdos.net/lsc/edition162007/articl...
4,61,4/15/07,NaN,NaN,United States,US,Kentucky,6903,Pikeville,5.66542,...,"(37.432499999999997, -82.493099999999998)",Landslide,Landslide,Small,Downpour,NaN,NaN,0.0,Matthew Crawford (KGS),NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1688,7535,2015-07-12 00:00:00,NaN,NaN,United States,US,North Carolina,1646,Tryon,7.80866,...,"(35.221899999999998, -82.322599999999994)",Landslide,Rockfall,Small,NaN,NaN,0.0,0.0,Tryon Daily Bulletin,http://www.tryondailybulletin.com/2016/02/26/u...
1689,7537,2/22/16,00:00:00,NaN,United States,US,West Virginia,51400,Charleston,6.84721,...,"(38.398699999999998, -81.584800000000001)",Landslide,Mudslide,Small,Unknown,NaN,0.0,0.0,Charleston Gazette,http://www.wvgazettemail.com/news/20160222/us-...
1690,7539,2/23/16,NaN,NaN,United States,US,West Virginia,2406,Welch,14.19735,...,"(37.409599999999998, -81.4268)",Landslide,Landslide,Small,Rain,NaN,0.0,0.0,Bluefield Daily Telegraph,http://www.bdtonline.com/news/officials-cautio...
1691,7540,2/26/16,21:06:00,NaN,United States,US,West Virginia,1048,Athens,12.00678,...,"(37.501100000000001, -81.109300000000005)",Landslide,Rockfall,Small,Unknown,NaN,0.0,0.0,Bluefield Daily Telegraph,http://www.bdtonline.com/news/rockslide-snarls...
1692,7541,2016-02-03 00:00:00,08:00:00,NaN,United States,US,Vermont,2066,Windsor,1.78429,...,"(43.4771, -72.406599999999997)",Landslide,Rockfall,Small,Unknown,NaN,0.0,0.0,Valley News,http://www.vnews.com/home/21353539-95/loose-ledge