In [1]:
import seaborn as sns
import numpy as np
import pandas as pd

In [2]:
data = sns.load_dataset('titanic')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
np.where(data["age"].isnull()==True) ##fetching the index of missing values

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

#### fetching those data where age has missing values

In [4]:
missing=data.iloc[np.where(data["age"].isnull()==True)]  ##np.where returns the array of index
missing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

# OR

In [5]:
data[data["age"].isnull()==True]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [6]:
data[data["age"].isnull()==True][["survived","pclass"]]  ##we want two col sur,pclass we will use[[]]

     survived  pclass
5           0       3
17          1       2
19          1       3
26          0       3
28          1       3
..        ...     ...
859         0       3
863         0       3
868         0       3
878         0       3
888         0       3

[177 rows x 2 columns]

In [7]:
x=data[data["age"].isnull()==True]
x[["survived","pclass"]]

     survived  pclass
5           0       3
17          1       2
19          1       3
26          0       3
28          1       3
..        ...     ...
859         0       3
863         0       3
868         0       3
878         0       3
888         0       3

[177 rows x 2 columns]

### fetch those data where age > average age

In [8]:
data[data["age"]>=data["age"].mean()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
len(data[data["age"]>=data["age"].mean()])  ##330 passengers whose age > average age

330

### find out average fare spent by male passengers

In [10]:
data["sex"].unique() ##checking anomouly/inconsistency

array(['male', 'female'], dtype=object)

In [11]:
data[data["sex"]=="male"]  ##masking

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
data[data["sex"]=="male"]["fare"].mean()

25.523893414211418

In [13]:
data[data["sex"]=="female"]["fare"].mean()

44.47981783439487

### fetch the survived status of passengers whose age < 30 and class is first

In [14]:
data[(data["age"]<30)&(data["pclass"]==1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
23,1,1,male,28.00,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.00,3,2,263.0000,S,First,man,True,C,Southampton,no,False
34,0,1,male,28.00,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
83,0,1,male,28.00,0,0,47.1000,S,First,man,True,NaN,Southampton,no,True
88,1,1,female,23.00,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
97,1,1,male,23.00,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
102,0,1,male,21.00,0,1,77.2875,S,First,man,True,D,Southampton,no,False
118,0,1,male,24.00,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
136,1,1,female,19.00,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False
139,0,1,male,24.00,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
151,1,1,female,22.00,1,0,66.6000,S,First,woman,False,C,Southampton,yes,False
290,1,1,female,26.00,0,0,78.8500,S,First,woman,False,NaN,Southampton,yes,True
291,1,1,female,19.00,1,0,91.0792,C,First,woman,False,B,Cherbourg,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
307,1,1,female,17.00,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
310,1,1,female,24.00,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
311,1,1,female,18.00,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
329,1,1,female,16.00,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False
336,0,1,male,29.00,1,0,66.6000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.00,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
356,1,1,female,22.00,0,1,55.0000,S,First,woman,False,E,Southampton,yes,False
369,1,1,female,24.00,0,0,69.3000,C,First,woman,False,B,Cherbourg,yes,True
370,1,1,male,25.00,1,0,55.4417,C,First,man,True,E,Cherbourg,yes,False
373,0,1,male,22.00,0,0,135.6333,C,First,man,True,NaN,Cherbourg,no,True
377,0,1,male,27.00,0,2,211.5000,C,First,man,True,C,Cherbourg,no,False
393,1,1,female,23.00,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
430,1,1,male,28.00,0,0,26.5500,S,First,man,True,C,Southampton,yes,True
435,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
484,1,1,male,25.00,1,0,91.0792,C,First,man,True,B,Cherbourg,yes,False
498,0,1,female,25.00,1,2,151.5500,S,First,woman,False,C,Southampton,no,False
504,1,1,female,16.00,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
505,0,1,male,18.00,1,0,108.9000,C,First,man,True,C,Cherbourg,no,False
539,1,1,female,22.00,0,2,49.5000,C,First,woman,False,B,Cherbourg,yes,False
550,1,1,male,17.00,0,2,110.8833,C,First,man,True,C,Cherbourg,yes,False
585,1,1,female,18.00,0,2,79.6500,S,First,woman,False,E,Southampton,yes,False
607,1,1,male,27.00,0,0,30.5000,S,First,man,True,NaN,Southampton,yes,True
627,1,1,female,21.00,0,0,77.9583,S,First,woman,False,D,Southampton,yes,True
641,1,1,female,24.00,0,0,69.3000,C,First,woman,False,B,Cherbourg,yes,True
681,1,1,male,27.00,0,0,76.7292,C,First,man,True,D,Cherbourg,yes,True
689,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
700,1,1,female,18.00,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False
708,1,1,female,22.00,0,0,151.5500,S,First,woman,False,NaN,Southampton,yes,True
710,1,1,female,24.00,0,0,49.5042,C,First,woman,False,C,Cherbourg,yes,True
724,1,1,male,27.00,1,0,53.1000,S,First,man,True,E,Southampton,yes,False
730,1,1,female,29.00,0,0,211.3375,S,First,woman,False,B,Southampton,yes,True
742,1,1,female,21.00,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
748,0,1,male,19.00,1,0,53.1000,S,First,man,True,D,Southampton,no,False
781,1,1,female,17.00,1,0,57.0000,S,First,woman,False,B,Southampton,yes,False
782,0,1,male,29.00,0,0,30.0000,S,First,man,True,D,Southampton,no,True
802,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
853,1,1,female,16.00,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
887,1,1,female,19.00,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.00,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [15]:
data[(data["age"]<30)&(data["pclass"]==1)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
83,0,1,male,28.0,0,0,47.1000,S,First,man,True,NaN,Southampton,no,True
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False

In [16]:
data[(data["age"]<30)&(data["pclass"]==1)]["survived"]

23     1
27     0
34     0
83     0
88     1
97     1
102    0
118    0
136    1
139    0
151    1
290    1
291    1
297    0
305    1
307    1
310    1
311    1
329    1
336    0
341    1
356    1
369    1
370    1
373    0
377    0
393    1
430    1
435    1
445    1
484    1
498    0
504    1
505    0
539    1
550    1
585    1
607    1
627    1
641    1
681    1
689    1
700    1
708    1
710    1
724    1
730    1
742    1
748    0
781    1
782    0
802    1
853    1
887    1
889    1
Name: survived, dtype: int64

In [17]:
m=len(data[data["sex"]=="male"])
m

577

In [18]:
f=len(data[data["sex"]=="female"])
f

314

#### no of rows is our total count
#### total count in no. of rows= data.shape[0]

In [19]:
m*100/data.shape[0]  ##dividing by row number

64.75869809203142

In [20]:
f*100/data.shape[0]

35.24130190796858

In [21]:
data[(data["age"]==35)&(data["who"]=="woman")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
211,1,2,female,35.0,0,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,True
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,NaN,Southampton,yes,False
486,1,1,female,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False

# OR

In [22]:
#data.iloc[np.where((data.age==35)&(data.who=="woman"))]

## Q-1how many passengers travelled through embarked S

In [23]:
#data[(data["embarked"]=="S")]

In [24]:
len(data[(data["embarked"]=="S")])

644

In [24]:
## Q-2 how many passengers spent maximum fare
#print(data[(data["fare"]==data["fare"].max())])
print(len(data[(data["fare"]==data["fare"].max())]))

3

## How many passengers whose age is either >30 or fares spent by the passenger is maximum

In [25]:
#data[(data["age"]>30.0)|(data["fare"]==data["fare"].max())]

In [26]:
#data["fare"].unique()

In [27]:
len(data[(data["age"]>30.0)|(data["fare"]==data["fare"].max())])

305

# REPLACE()

### replace column value with new value : encoding in ML

In [43]:
data["sex"]=data["sex"].replace({"male":"M"})

In [44]:
data["sex"]

0           M
1      female
2      female
3      female
4           M
        ...
886         M
887    female
888    female
889         M
890         M
Name: sex, Length: 891, dtype: object

In [45]:
data["sex"]=data["sex"].replace({"female":"F"})

In [46]:
data["sex"]   ## column transform/encoding

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: sex, Length: 891, dtype: object

In [47]:
car=pd.DataFrame({"Company_name":["hyundai","ferrari","tata","maruti suziki"],"speed":["60kmph","80kmph","45kmph","65kmph"]})
car

    Company_name   speed
0        hyundai  60kmph
1        ferrari  80kmph
2           tata  45kmph
3  maruti suziki  65kmph

In [48]:

car["speed"]=car["speed"].str.replace("kmph","")
car["speed"].unique()
car

    Company_name speed
0        hyundai    60
1        ferrari    80
2           tata    45
3  maruti suziki    65

#### 1. find out the unique values of all the col

In [28]:
for i in data:
    print(i,"----",data[i].unique())

survived ---- [0 1]
pclass ---- [3 1 2]
sex ---- ['male' 'female']
age ---- [22.   38.   26.   35.     nan 54.    2.   27.   14.    4.   58.   20.
 39.   55.   31.   34.   15.   28.    8.   19.   40.   66.   42.   21.
 18.    3.    7.   49.   29.   65.   28.5   5.   11.   45.   17.   32.
 16.   25.    0.83 30.   33.   23.   24.   46.   59.   71.   37.   47.
 14.5  70.5  32.5  12.    9.   36.5  51.   55.5  40.5  44.    1.   61.
 56.   50.   36.   45.5  20.5  62.   41.   52.   63.   23.5   0.92 43.
 60.   10.   64.   13.   48.    0.75 53.   57.   80.   70.   24.5   6.
  0.67 30.5   0.42 34.5  74.  ]
sibsp ---- [1 0 3 4 2 5 8]
parch ---- [0 1 2 5 3 4 6]
fare ---- [  7.25    71.2833   7.925   53.1      8.05     8.4583  51.8625  21.075
  11.1333  30.0708  16.7     26.55    31.275    7.8542  16.      29.125
  13.      18.       7.225   26.       8.0292  35.5     31.3875 263.
   7.8792   7.8958  27.7208 146.5208   7.75    10.5     82.1708  52.
   7.2292  11.2417   9.475   21.      41.5792  15.5     21.6792  17.8
  39.6875   7.8     76.7292  61.9792  27.75    46.9     80.      83.475
  27.9     15.2458   8.1583   8.6625  73.5     14.4542  56.4958   7.65
  29.      12.475    9.       9.5      7.7875  47.1     15.85    34.375
  61.175   20.575   34.6542  63.3583  23.      77.2875   8.6542   7.775
  24.15     9.825   14.4583 247.5208   7.1417  22.3583   6.975    7.05
  14.5     15.0458  26.2833   9.2167  79.2      6.75    11.5     36.75
   7.7958  12.525   66.6      7.3125  61.3792   7.7333  69.55    16.1
  15.75    20.525   55.      25.925   33.5     30.6958  25.4667  28.7125
   0.      15.05    39.      22.025   50.       8.4042   6.4958  10.4625
  18.7875  31.     113.275   27.      76.2917  90.       9.35    13.5
   7.55    26.25    12.275    7.125   52.5542  20.2125  86.5    512.3292
  79.65   153.4625 135.6333  19.5     29.7     77.9583  20.25    78.85
  91.0792  12.875    8.85   151.55    30.5     23.25    12.35   110.8833
 108.9     24.      56.9292  83.1583 262.375   14.     164.8667 134.5
   6.2375  57.9792  28.5    133.65    15.9      9.225   35.      75.25
  69.3     55.4417 211.5      4.0125 227.525   15.7417   7.7292  12.
 120.      12.65    18.75     6.8583  32.5      7.875   14.4     55.9
   8.1125  81.8583  19.2583  19.9667  89.1042  38.5      7.725   13.7917
   9.8375   7.0458   7.5208  12.2875   9.5875  49.5042  78.2667  15.1
   7.6292  22.525   26.2875  59.4      7.4958  34.0208  93.5    221.7792
 106.425   49.5     71.      13.8625   7.8292  39.6     17.4     51.4792
  26.3875  30.      40.125    8.7125  15.      33.      42.4     15.55
  65.      32.3208   7.0542   8.4333  25.5875   9.8417   8.1375  10.1708
 211.3375  57.      13.4167   7.7417   9.4833   7.7375   8.3625  23.45
  25.9292   8.6833   8.5167   7.8875  37.0042   6.45     6.95     8.3
   6.4375  39.4     14.1083  13.8583  50.4958   5.       9.8458  10.5167]
embarked ---- ['S' 'C' 'Q' nan]
class ---- ['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']
who ---- ['man' 'woman' 'child']
adult_male ---- [ True False]
deck ---- [NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']
embark_town ---- ['Southampton' 'Cherbourg' 'Queenstown' nan]
alive ---- ['no' 'yes']
alone ---- [False  True]

#### 2. find out the unique values of categorical col(object)

In [29]:
obj=data.select_dtypes(include="object")
for i in obj:
    print(i,"-----",data[i].unique())

sex ----- ['male' 'female']
embarked ----- ['S' 'C' 'Q' nan]
who ----- ['man' 'woman' 'child']
embark_town ----- ['Southampton' 'Cherbourg' 'Queenstown' nan]
alive ----- ['no' 'yes']

# describe() -gives statistical summary of data science

In [49]:
data.describe()  ##summary of numeric data by default

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [50]:
data.describe().T  ##transpose 
## from here we know age has missing values, 714 entries total rows 891  
## here its percentile not percentage
## 25% of passenger age is less than 20  /OR/
#25%: 25 percentile,... means 25% of the data like 25% of passengers age is <20

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

## describe for non-numeric

In [30]:
data.describe(include="object").T
#embarked and embark town has missing values
#freq tells mode (how many times)

            count unique          top freq
sex           891      2         male  577
embarked      889      3            S  644
who           891      3          man  537
embark_town   889      3  Southampton  644
alive         891      2           no  549

In [52]:
data=sns.load_dataset('iris')

In [53]:
data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [54]:
data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [55]:
data.describe().T

              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

## nunique-total no of unique values

In [56]:
data.nunique()

sepal_length    35
sepal_width     23
petal_length    43
petal_width     22
species          3
dtype: int64

## Value_counts(): tells frequency of each value in particular column   , efficitively work on categorical data

In [62]:
data = sns.load_dataset('titanic')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [63]:
# find the no of male and female
data["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [65]:
## how many passengers of each pclass
data["pclass"].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

### group by: is used for gouping the data according to the categories and apply a function to the categories. it also helps to aggregate data efficiently

### find out the average fare spent by male and female

In [66]:
data.groupby("sex")["fare"].mean() ## fun of pandas

sex
female    44.479818
male      25.523893
Name: fare, dtype: float64

In [69]:
type(data.groupby("sex")["fare"].mean()) ##only one col

pandas.core.series.Series

#### min,max,avg fare spent by male and female

In [31]:
#agg for giving multiple fns
data.groupby("sex")["fare"].agg(["min","max","mean"])

         min       max       mean
sex
female  6.75  512.3292  44.479818
male    0.00  512.3292  25.523893

In [68]:
type(data.groupby("sex")["fare"].agg(["min","max","mean"]))

pandas.core.frame.DataFrame

In [70]:
x=data.groupby("sex")["fare"].agg(["min","max","mean"])
x.reset_index()

      sex   min       max       mean
0  female  6.75  512.3292  44.479818
1    male  0.00  512.3292  25.523893

In [71]:
## total fare spent by male and female
x=data.groupby("sex")["fare"].sum()
x

sex
female    13966.6628
male      14727.2865
Name: fare, dtype: float64

In [72]:
## avg fare spent by each passenger class 
data.groupby([data["pclass"]])["fare"].mean()

pclass
1    84.154687
2    20.662183
3    13.675550
Name: fare, dtype: float64

In [76]:
## find out the avg fare of male and female per each class
data.groupby(["sex","pclass"])["fare"].agg(["mean","min","max"])

                     mean      min       max
sex    pclass
female 1       106.125798  25.9292  512.3292
       2        21.970121  10.5000   65.0000
       3        16.118810   6.7500   69.5500
male   1        67.226127   0.0000  512.3292
       2        19.741782   0.0000   73.5000
       3        12.661633   0.0000   69.5500

In [80]:
## how many people survived or not survived
data["survived"].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [84]:
##how many male and female survived or not survived 
data.groupby("sex")["survived"].value_counts()

sex     survived
female  1           233
        0            81
male    0           468
        1           109
Name: survived, dtype: int64

In [86]:
## how many males and females of each class
data.groupby("sex")["pclass"].value_counts()

sex     pclass
female  3         144
        1          94
        2          76
male    3         347
        1         122
        2         108
Name: pclass, dtype: int64

In [87]:
## how many people survived of each class
data.groupby("pclass")["survived"].value_counts()

pclass  survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: survived, dtype: int64

In [89]:
## how many malesand females survived of each class
data.groupby(["sex","pclass"])["survived"].value_counts()

sex     pclass  survived
female  1       1            91
                0             3
        2       1            70
                0             6
        3       0            72
                1            72
male    1       0            77
                1            45
        2       0            91
                1            17
        3       0           300
                1            47
Name: survived, dtype: int64

In [90]:
### homework: ipl_data

In [2]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

1. find avg and total points year wise
2. find avg,min,max points team wise and which team got max points
3. which team performed best based on avg points
4. which team performed best year wise
5. find the avg and total points of each team year wise

In [27]:
#1
df.groupby("Year")["Points"].agg(["mean","sum"])

        mean   sum
Year
2014  795.25  3181
2015  769.50  3078
2016  725.00  1450
2017  739.00  1478

In [28]:
#2
df1=df.groupby("Team")["Points"].agg(["mean","min","max"])
print(df1)
df1.reset_index(inplace=True)

              mean  min  max
Team
Devils  768.000000  673  863
Kings   761.666667  741  788
Riders  762.250000  690  876
Royals  752.500000  701  804
kings   812.000000  812  812

In [29]:
df1

     Team        mean  min  max
0  Devils  768.000000  673  863
1   Kings  761.666667  741  788
2  Riders  762.250000  690  876
3  Royals  752.500000  701  804
4   kings  812.000000  812  812

In [30]:
df1[df1["max"]==df1["max"].max()]["Team"]

2    Riders
Name: Team, dtype: object

In [31]:
df["Team"].value_counts()

Riders    4
Kings     3
Devils    2
Royals    2
kings     1
Name: Team, dtype: int64

In [4]:
#3
k=df.groupby("Team")["Points"].mean().sort_values(ascending=False)
print(k)
#year rank count
k1=k.reset_index()
print(type(k1))

Team
kings     812.000000
Devils    768.000000
Riders    762.250000
Kings     761.666667
Royals    752.500000
Name: Points, dtype: float64
<class 'pandas.core.frame.DataFrame'>

In [5]:
k1.iloc[0]["Team"]

'kings'

In [17]:
#4
k=df.groupby(["Team","Rank"])["Year"].value_counts().sort_values(ascending=False)
print(k)
k1=k.reset_index()

Team    Rank  Year
Devils  2     2014    1
        3     2015    1
Kings   1     2016    1
              2017    1
        3     2014    1
Riders  1     2014    1
        2     2015    1
              2016    1
              2017    1
Royals  1     2015    1
        4     2014    1
kings   4     2015    1
Name: Year, dtype: int64

ValueError: cannot insert Year, already exists

In [13]:
k.iloc[0]["Team"]

IndexError: invalid index to scalar variable.

In [62]:
'''ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df'''

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [63]:
#5
df.groupby(["Team","Year"])["Points"].agg(["mean","sum"])

              mean  sum
Team   Year
Devils 2014  863.0  863
       2015  673.0  673
Kings  2014  741.0  741
       2016  756.0  756
       2017  788.0  788
Riders 2014  876.0  876
       2015  789.0  789
       2016  694.0  694
       2017  690.0  690
Royals 2014  701.0  701
       2015  804.0  804
kings  2015  812.0  812